CACHE MANIFEST
# 2021-05-31 23:55 EDT

bg.jpg
index.html
info.html
changelog.html
exploit.html
netcat_legacy/index.html
netcat_legacy/int64.js
netcat_legacy/ps4.js
netcat_legacy/rop.js
netcat_legacy/userland.js
netcat_legacy/utils.js
payloads/app2usb.js
payloads/backup.js
payloads/disable-updates.js
payloads/dumper.js
payloads/enable-browser.js
payloads/enable-updates.js
payloads/fan-threshold.js
payloads/ftp.js
payloads/goldhen.js
payloads/history-blocker.js
payloads/kernel-dumper.js
payloads/linux.js
payloads/linux-3gb.js
payloads/mira.js
payloads/restore.js
payloads/rif-renamer.js
payloads/vtx-hen.js
utils/702.js
utils/int64.js
utils/jb-c-code.js
utils/mira.js
utils/mira-c-code.js
utils/ps4.js
utils/utils.js