CACHE MANIFEST
# 2022-04-10 23:43 EDT

bg.jpg
index.html
info.html
changelog.html
exploit.html
netcat/index.html
netcat/int64.js
netcat/ps4.js
netcat/rop.js
netcat/userland.js
netcat/utils.js
payloads/goldhen_1.1.txt
payloads/goldhen_2.2.2.txt
payloads/linux.txt
payloads/linux-3gb.txt
payloads_bin/App2USB.bin
payloads_bin/Backup.bin
payloads_bin/Disable-Updates.bin
payloads_bin/Dumper.bin
payloads_bin/Enable-Browser.bin
payloads_bin/Enable-Updates.bin
payloads_bin/Fan-Threshold.bin
payloads_bin/History-Blocker.bin
payloads_bin/Kernel-Dumper.bin
payloads_bin/Linux-1GB.bin
payloads_bin/Linux-3GB.bin
payloads_bin/Orbis-Toolbox.bin
payloads_bin/Restore.bin
payloads_bin/RIF-Renamer.bin
utils/binloader.js
utils/int64.js
utils/payload.js
utils/ps4.js
utils/rop.js
utils/userland.js
utils/utils.js