<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: #ffffff;
                background-color: #172567;
                text-align: center;
            }
            .version {
                position: absolute;
                top: 8px;
                text-align: left;
                opacity: 0.4;
            }
            a {
                color: #0000FF;
            }
            .btn {
                /*background-color: #1a246c;*/
                background-color: #2280cf;
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #000000;
                text-align: left;
            }
            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <script src="utils/binloader.js" type="text/javascript"></script>
        <script>
            function onloadActions() {
                if (navigator.userAgent.substring(0, 30) == "Mozilla/5.0 (PlayStation 4 7.0") {
                    window.applicationCache.onchecking = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Checking for updates...";
                    }
                    window.applicationCache.onnoupdate = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Up to date.";
                    }
                    window.applicationCache.onerror = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Update Error (offline?)";
                    }
                    window.applicationCache.ondownloading = function()
                    {
                        document.getElementById("cachestat").innerHTML = "Cache Status: Updating...";
                    }
                    window.applicationCache.onprogress = function(a)
                    {
                        document.getElementById("body").innerHTML = "<div class=center><h1>Updating Cache: "+(Math.round(100*(a.loaded/a.total)))+"% (" + a.loaded + "/" + a.total + ")</h1></div>";
                    }
                    window.applicationCache.oncached = window.applicationCache.onupdateready = function()
                    {
				        window.location.reload(false); 
                    }
                    document.cookie = 'kex=1';
                }
            }
        </script>
    </head>
    <body id="body" onload="onloadActions()">
        <div class="version">Ver. 2022-04-07</div>
        <h1>The Stuff - 7.02 Exploit Menu</h1>
        <a class="btn" href="exploit.html">NETCAT :9021</a>
        <a class="btn" href="exploit.html#f=goldhen-1.1">GOLDHEN 1.1</a>
        <a class="btn" href="exploit.html#f=goldhen_2.2.2">GOLDHEN 2.2.2</a>
        <div style="height:5px"></div>
        <a class="btn" href="exploit.html#f=mira">MIRA</a>
        <a class="btn" href="exploit.html#f=linux">LINUX 1GB</a>
        <a class="btn" href="exploit.html#f=linux-3gb">LINUX 3GB</a>
        <div style="height:30px"></div>
        <h3>--- Requires GoldHEN BinLoader enabled! ---</h3>
        <a class="btn" href="#" onclick="binload('App2USB');">APP2USB</a>
        <a class="btn" href="#" onclick="binload('Backup');">DB BACKUP</a>
        <a class="btn" href="#" onclick="binload('Disable-Updates');">DISABLE UPDATES</a>
        <a class="btn" href="#" onclick="binload('Dumper');">APP DUMPER</a>
        <div style="height:5px"></div>
        <a class="btn" href="#" onclick="binload('Enable-Browser');">ENABLE BROWSER</a>
        <a class="btn" href="#" onclick="binload('Enable-Updates');">ENABLE UPDATES</a>
        <a class="btn" href="#" onclick="binload('Fan-Threshold');">FAN THRESHOLD 60&deg;C</a>
        <div style="height:5px"></div>
        <a class="btn" href="#" onclick="binload('History-Blocker');">HISTORY BLOCKER</a>
        <a class="btn" href="#" onclick="binload('Kernel-Dumper');">KERNEL DUMPER</a>
        <a class="btn" href="#" onclick="binload('Restore');">DB RESTORE</a>
        <a class="btn" href="#" onclick="binload('RIF-Renamer');">RIF RENAMER</a>
        <footer>
            <table style="width: 100%">
                <td id="cachestat"></td>
                <td style="text-align: right"> <a href="info.html">Info/FAQ</a> | <a href="changelog.html">Changelog</a></td>
            </table>
        </footer>
    </body>
</html>