<!DOCTYPE html>
<html>
    <head>
        <title>Changelog - The Stuff</title>
        <style>
            body {
                font-family: sans-serif;
            }
			h2 {
				margin-bottom: 0;
			}
			.ind {
				margin-left: 3.5em;
			}
        </style>
    </head>
    <body>
        <h1>Changelog</h1>
			<h2>2021-03-23</h2>
			<ul>
				<li>General system stability improvements to enhance the user's experience</li>
			</ul>
			<h2>2021-03-22</h2>
			<ul>
				<li>All payloads now use the same launching method as Sleirsgoevy's host.</li>
				<li>Legacy netcat is still available at <a href="netcat_legacy/index.html">netcat_legacy/index.html</a></li>
				<li>Moved files to their own repository</li>
				<li>Added an IDU exit payload</li>
				<li>Fixed "Sleirsgoevy" being misspelt in several places.</li>
			</ul>
			<h2>2021-03-21</h2>
				<ul>
					<li>Added GoldHEN</li>
					<ul>
						<li>Homebrew Enabler</li>
						<li>Debug Settings</li>
						<li>VR Support</li>
						<li>Remote Package Install</li>
						<li>Rest Mode Support</li>
						<li>External HDD Support</li>
						<li>Official External HDD Format Support</li>
						<li>Debug Trophies Support</li>
						<li>sys_dynlib_dlsym Patch</li>
						<li>UART Enabler</li>
						<li>Never Disable Screenshot</li>
						<li>Remote Play Enabler</li>
						<li>Persistent FTP on port 2121</li>
						<li>FW Update Block</li>
					</ul>
					<li>Added premade cache for automatic redirecting (see info.html)</li>
				</ul>
			<h2>2021-03-02</h2>
				<ul>
					<li>Minor theme tweaks, again</li>
					<ul>
						<li>Lighter button color</li>
						<li>Better handling of the background image on narrow displays</li>
					</ul>
					<li>Footer is now one line</li>
				</ul>
            <h2>2021-03-01</h2>
				<ul>
					<li>Theme overhaul</li>
					<li>Better cache behavior:</li>
					<ul>
						<li>Detailed status is now displayed in the footer</li>
						<li>The page reloads itself when the cache is updated</li>
						<li>The associated JS doesn't run if the user-agent check fails</li>
					</ul>
					<li>Cleaned up the footer</li>
					<li>Cleaned up info.html</li>
					<li>Added changelog.html</li>
					<li>Tabs vs. spaces is now consistent... in index.html</li>
					<li>General system stability improvements to enhance the user's experience&trade;</li>
				</ul>
    </body>
</html>